ktor {
  deployment {
    port = 8080
  }
  application {
    modules = [ com.erp.server.ServerKt.module ]
  }
  database {
    url = "jdbc:postgresql://localhost:5432/erp-system"
    driver = "org.postgresql.Driver"
    user = "postgres"
    password = "admin12345"
  }
}
